<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/exmp1.css" />
    <link rel="stylesheet" type="text/css" href="css/custom2.css" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/380deb9cc0.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/380deb9cc0.js"
      crossorigin="anonymous"
    ></script>
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--AOS-->
  </head>
  <body>
    <div
      class="
        container-fluid
        fixed-top
        navbar navbar-expand-lg navbar-white
        bg-white
      "
    >
      <a class="navbar-brand text-dark" href="#"><div class="logo-header">
        <div class="logo-header-inner logo-header-one">
          <a href="index.php">
            <img
              src="images/logo-dark.png"
              width="100"
              height="49"
              alt=""
            />
          </a>
        </div>
      </div></a>
      <div class="offset-lg-4"></div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link pl-2" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#who_we_are">WHO WE ARE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#wedo">WHAT WE DO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#wedo">PORTFOLIO</a>
          </li>

          <li class="nav-item">
            <a class="nav-link pl-2" href="#">TESTIMONIALS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <div class="wrap">
      <div id="arrow-left" class="arrow"></div>
      <div id="sliderr">
        <div id="dvImage">
          <div class="slides slide1">
            <div class="slide-content">
              <span><br />Design your dreams</span>
              <br /><br />
              <div
                style="
                  z-index: 11;
                  min-width: 960px;
                  max-width: 960px;
                  white-space: normal;
                  font-size: 13px;
                  line-height: 20px;
                  font-weight: 400;
                  color: #000;
                  letter-spacing: 5px;
                  font-family: Montserrat;
                  text-transform: uppercase;
                "
              >
                A design isn't finished until someone is using it.
              </div>
              <br />
              <!-- LAYER NR. 3  button-->
              <div
                style="
                  z-index: 12;
                  white-space: nowrap;
                  font-size: 15px;
                  line-height: 40px;
                  font-weight: 500;
                  color: #fff;
                  letter-spacing: 5px;
                  font-family: Montserrat;
                  background-color: rgb(128, 0, 0);
                  cursor: pointer;
                "
              >
                MAKE A CHOICE
              </div>
            </div>
          </div>
        </div>
        <div id="dvImage1">
          <div class="slides slide2">
            <div class="slide-content">
              <span>Best Possible work</span>
              <div
                style="
                  z-index: 17;
                  min-width: 960px;
                  max-width: 960px;
                  white-space: normal;
                  font-size: 13px;
                  line-height: 20px;
                  font-weight: 400;
                  color: #000;
                  letter-spacing: 5px;
                  font-family: Montserrat;
                  text-transform: uppercase;
                "
              >
                A whole different kind of architectural firm.
              </div>
              <!-- LAYER NR. 3  button-->
              <div
                style="
                  z-index: 18;
                  white-space: nowrap;
                  font-size: 15px;
                  line-height: 40px;
                  font-weight: 500;
                  color: #000;
                  letter-spacing: 5px;
                  font-family: Montserrat;
                  background-color: rgb(255, 211, 0);
                  cursor: pointer;
                "
              >
                MAKE A CHOICE
              </div>
            </div>
          </div>
        </div>
        <!--<div id="dvImage2">
          <div class="slide slide3">
            <div class="slide-content">
              <span>Best possible work</span>
            </div>
          </div>
        </div>-->
      </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
    <br /><br /><br />

    <section id="who_we_are" class="rows justify-content-center whoWeAre">
      <div class="container">
        <div class="page-blocks">
          <div class="row">
          <div class="col-lg-6 float-left">
            <h1 data-aos="fade-right">WHO WE ARE</h1>
            <br />
            <h2 id="wrs" data-aos="fade-right">WE REDEFINE SPACES</h2>
            <br />
            <p data-aos="fade-right">
              Here at Finearc, we make your dreams a reality.<br />
              Through our unique skill sets and high-tech rendering
              capabilities, our team will collaborate with you to understand
              your preferences, to ensure that your exact requirements are met
              in the best use of space and in a cost-effective manner.<br />
              We provide a range of interior services and turnkey solutions for
              commercial and residential projects through planning, concept
              presentation and detailed design.<br />
              We maintain a transparency of the costs and time frame to
              ascertain your happiness and satisfaction which is our goal.
            </p>
            <br /><br />
          </div>
          <div class="col-lg-6 float-left ccs">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  id="caro"
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  id="caro1"
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  id="caro2"
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner side-images" >
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="images/img0.jpg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="images/img1.jpg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="images/img3.jpg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="side-button">
        <a><i class="fas fa-laptop-house"></i>10years experience working </a>
        <a><i class="fas fa-tape"></i> Free on site measurement </a>
        <a><i class="fas fa-drafting-compass"></i>Free Design </a>
        <a><i class="far fa-newspaper"></i>Free 3D Renders</a>
        <a><i class="fas fa-truck-moving"></i>Free Delivery </a>
        <a><i class="fas fa-tools"></i>Free on door installation </a>
      </div>
    </section>
    <div></div>
    <div></div>
     <!--End of who we are section-->
    <!--What we do section-->
    <section id="wedo">
      <div class="container">
        <div class="page-blocks">
          <br>
        <h1 data-aos="fade-right">WHAT WE DO</h1>
        <br>
        <br />
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/bg-image.jpg" alt="sample67" />
              <figcaption class="snipsnap">
                <h3>Residence Interior</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-home"></i>
              
            </figure>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/05 (1).jpg" alt="sample93" />
              <figcaption class="snipsnap">
                <h3>Office Interior</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-briefcase"></i>
            </figure>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/image3.jpg" alt="sample87" />
              <figcaption class="snipsnap">
                <h3>3D Modelling</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-business"></i>
              
            </figure>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/image4.jpg" alt="sample87" />
              <figcaption class="snipsnap">
                <h3>Branding</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-barcode"></i>
              
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/image5.jpg" alt="sample67" />
              <figcaption class="snipsnap">
                <h3>Designing 2D/3D</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-create"></i>
              
            </figure>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/image6.jpg" alt="sample93" />
              <figcaption class="snipsnap">
                <h3>Construc tion</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-construct"></i>
              
            </figure>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/image7.jpg" alt="sample87" />
              <figcaption class="snipsnap">
                <h3>
                  Project<br>Management
                </h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-folder"></i>
              
            </figure>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <figure class="snip1401">
              <img src="images/img2.jpg" alt="sample87" />
              <figcaption class="snipsnap">
                <h3>Mirror Art & Decorative</h3>
                <p></p>
              </figcaption>
              <i class="icon ion-md-map"></i>
              
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--End of what we do section-->
    <br><br><br><br>
    <!--Portfolio Section-->
    <section id="portfolio">
      <div class="container">
        <br />
        <h1>PORTFOLIO</h1>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="s1">
              <div class="aon-thum-bx">
                <div class="m-carousel-3">
                  <div class="wt-box" style="z-index: 1">
                    <div class="wt-thum-bx overlay-wraper">
                      <img src="images/02thumb.jpg" alt="" />
                      <a
                        class="mfp-video video-play-btn"
                        href="https://player.https://vimeo.com/422800150?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0"
                      >
                        <i class="icon ion-md-play"></i>
                      </a>
                      <div class="overlay-main bg-black opacity-07"></div>
                    </div>
                  </div>
                </div>
              </div>
            </figure>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="s1">
              <div class="aon-thum-bx">
                <div class="m-carousel-3">
                  <div class="wt-box" style="z-index: 1">
                    <div class="wt-thum-bx overlay-wraper">
                      <img src="images/03thumb.jpg" alt="" />
                      <a
                        class="mfp-video video-play-btn"
                        href="https://player.https://vimeo.com/422801958?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0"
                      >
                        <i class="icon ion-md-play"></i>
                      </a>
                      <div class="overlay-main bg-black opacity-07"></div>
                    </div>
                  </div>
                </div>
              </div>
            </figure>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="s1">
              <div class="aon-thum-bx">
                <div class="m-carousel-3">
                  <div class="wt-box" style="z-index: 1">
                    <div class="wt-thum-bx overlay-wraper">
                      <img src="images/04thumb.jpg" alt="" />
                      <a
                        class="mfp-video video-play-btn"
                        href="https://player.https://vimeo.com/422823481?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0"
                      >
                        <i class="icon ion-md-play"></i>
                      </a>
                      <div class="overlay-main bg-black opacity-07"></div>
                    </div>
                  </div>
                </div>
              </div>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="s1">
              <a  href="fineInterior.html">
              <img src="images/image1.jpg" alt="sample67" />
              </a>
            </figure>
            <h3 class="fineint">INTERIOR</h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="s1">
              <a  href="fineInterior.html">
              <img src="images/bg-image.jpg" alt="sample93" />
              </a>
            </figure>
            <h3 class="fineint">CONSTRUCTION</h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="s1">
              <a  href="fineInterior.html">
              <img src="images/image3.jpg" alt="sample87" />
              </a>
            </figure>
            <h3 class="fineint">DECORATIVES</h3>
          </div>
        </div>
      </div>
      <br><br><br><div></div><br><br><br><br>
    </section>
    <!--End of Portfolio-->
   
    <!-- Testimonials section-->
 <section id="testimonialss" class="csss">
  <div class="container">
  <h1>TESTIMONIALS</h1>
  <div class="slider">
  <div class="controls">
    <button class="previous">
      <svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 67.9 105.6" style="enable-background:new 0 0 67.9 105.6;" xml:space="preserve">
        <rect x="4.4" y="4.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.2476 15.0829)" width="21.3" height="21.3" />
        <rect x="23.3" y="23.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -14.0571 33.9364)" width="21.3" height="21.3" />
        <rect x="42.1" y="42.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -21.8666 52.7902)" width="21.3" height="21.3" />
        <rect x="23.3" y="61" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -40.7202 44.9807)" width="21.3" height="21.3" />
        <rect x="4.4" y="79.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -59.5738 37.1712)" width="21.3" height="21.3" />
      </svg>
    </button>
    <button class="next">
      <svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 67.9 105.6" style="enable-background:new 0 0 67.9 105.6;" xml:space="preserve">
        <rect x="4.4" y="4.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.2476 15.0829)" width="21.3" height="21.3" />
        <rect x="23.3" y="23.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -14.0571 33.9364)" width="21.3" height="21.3" />
        <rect x="42.1" y="42.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -21.8666 52.7902)" width="21.3" height="21.3" />
        <rect x="23.3" y="61" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -40.7202 44.9807)" width="21.3" height="21.3" />
        <rect x="4.4" y="79.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -59.5738 37.1712)" width="21.3" height="21.3" />
      </svg>
      <button>
  </div>
  <div class="slider__inner" id="slideshow">
    <div>
    <div class="slider__slide">
      <a class="slider__slide__image" href="#" style="background-image:url(images/Satish-Shetty.jpg)"></a>
      <div class="slider__slide__content" data-background="#c84977" style="background-color:white;">
        <div class="slider__slide__content__categories"><a >Senior Design Engineer at TAAL Tech India Pvt.
          Ltd</a> </div>
        <h3 class="tests" id="h33"><strong>Mr. Satish Shetty</strong></h3>
        <p> Pushpa possesses great skill when it comes to
          residential/ofﬁce interiors. She has done a wonderful
          job for my home interiors. As I have seen, most unique
          factor about Pushpa is her attention to detail in
          every aspect of design. Her professionalism and the
          amount of effort she puts in delivering a high quality
          product is highly appreciable. Thank you Pushpa for
          making the home, feel like a home. </p>
        <a href="#" class="read-more">Read More <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/chev.png"></a>
      </div>
    </div>
    </div>
    <div>
    <div class="slider__slide">
      <a class="slider__slide__image" href="#" style="background-image:url(images/Arjun-Roy.jpg)"></a>
      <div class="slider__slide__content" data-background="#db5944" style="background-color:white;">
        <div class="slider__slide__content__categories"><a > Owner at Roy's Cafe, Mysore</a></div>
        <h3 class="tests" id="h33"><strong>Mr. Arjun Roy</strong></h3>
        <p> Like most of you, I too had a dream. A dream of
          opening my own cafe. I had many things in mind.
          Frankly, they were at times contradictory. I
          guess that's how mind works. It's almost impossible to
          express it. I decided to meet up a Designer/Architect.
          I didn't hope for much. How could I, they were talking
          to somebody who himself sounded clueless. At this
          point, I was pretty much sure that the cafe of my
          dreams, will stay in my dreams. Once the project was
          complete, I stood outside the gates and watched my
          cafe. I was right, this was nothing like my dream. It
          was way way better than it. That's Pushpa for you.
          Somehow, she could understand my pulse and was able to
          ﬁgure it all out. It was as if she had peeked into my
          mind, solved the puzzle, captured the image and
          painted it on the canvas of reality. She had poured
          back life to my otherwise dying dream. Thank you
          Pushpa, you truly are nothing short of a magician.</p>
        <a href="#" class="read-more">Read More <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/chev.png"></a>
      </div>
    </div>
    </div>
    <div>
    <div class="slider__slide">
      <a class="slider__slide__image" href="#" style="background-image:url(images/Shivanand-R-Bhat\ .jpg)"></a>
      <div class="slider__slide__content" data-background="#e2c142" style="background-color:white;;">
        <div class="slider__slide__content__categories"><a>Senior Project Manager at HCL Technology</a> </div>
        <h3 class="tests" id="h33"><strong
          >Mr. Shivanand R Bhat</strong
        ></h3>
        <p>Best interior designer we have ever worked with. She
          understands the requirement and come up with multiple
          design options by keeping budget in mind. No follow up
          was required during the course of the project. Her
          team is full of professionals and cooperative. All the
          design elements are very very unique and designed
          based on market trend. Also she is open to our ideas
          and minor changes needed.Overall a very nice
          experience and service. Hence I strongly recommend
          Pushpa Bhat for any interior design and development
          projects.</p>
        <a href="#" class="read-more">Read More <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/chev.png"></a>
      </div>
    </div>
    </div>
    <div>
    <div class="slider__slide">
      <a class="slider__slide__image" href="#" style="background-image:url(images/Sharath-Kumar.jpg)"></a>
      <div class="slider__slide__content" data-background="#43cab1" style="background-color:white;;">
        <div class="slider__slide__content__categories"><a >General Manager at HGS</a></div>
        <h3 class="tests" id="h33"><strong>Mr.Sharath Kumar</strong> </h3>
        <p>Excellent Workmanship!!! the best part is the approach
          of the designers towards our needs, quality of
          materials used and choices given, they completed with
          timelines given. I was impressed with the guys who
          worked in the apartment were meticulous, committed and
          paid attention to details and there was no trouble
          given to us. I'm amazed by their services.</p>
        <a href="#" class="read-more">Read More <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/chev.png"></a>
      </div>
    </div>
    </div>
    <div>
    <div class="slider__slide">
      <a class="slider__slide__image" href="#" style="background-image:url(images/Shilpa-Vaidya.jpg)"></a>
      <div class="slider__slide__content" data-background="#466cba" style="background-color:white">
        <div class="slider__slide__content__categories"><a>CEO at Incredible Minds</a> </div>
        <h3 class="tests" id="h33"><strong>Shilpa Vaidya</strong></h3>
        <p> I have done nearly three projects with Pushpa. And its
          great pleasure working with her. The interior designs
          that were rendered were exactly as per the
          requirement. She also has a great insight in utilizing
          the space and giving it an edge, even when the space
          is small or demanding to create an illusion that
          impress people. The amount of dedication and hard work
          and smart thinking makes her exceptional and deﬁnes
          the quality of her work. Also most of the things need
          minimal supervision from the client side because every
          detail of execution and the implementation is handled
          by her with such ease. I wish her all the best in her
          new venture and may her company grow inﬁnitely.</p>
        <a href="#" class="read-more">Read More <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/chev.png"></a>
      </div>
    </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
      </div>
    </section>
    <!--End of testimonial section-->
    <!--Contact us section begins-->
    <section class="contaccct">
      <div class="container">
    <div class="content">
      <h1>CONTACT US</h1>
      <h2 class="contact-ls">Consult our interior design advisor<br><br>
      for free!</h2>
      <hr width="8%" color="#800000">
      <h3>Don't step back. It's your right to know if we're good for you. We'd be more than happy and <br>
      waiting to offer our services for you.</h3>
          <div class="container">
              <div class="col-md-12">
                  <div class="contactform">
                      <div class="row"> 
                          <div class="col-md-12">
                               <span id="lblResponse" class="tab-content"></span>
                          </div>
                      </div>
                      <br>
                      <div class="row">
                          <div class="col-md-12">
                              <input name="Name" type="text" id="Name" class="form-control" placeholder="Name"/>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <input name="Email" type="text" id="Email" class="form-control" placeholder="Email"/>
                          </div>
                          <br>
                          <div class="col-md-6">
                              <input name="Phone" type="text" id="Phone" class="form-control" placeholder="Phone"/>
                          </div>
                          <br>
                          <div class="col-md-6">
                              <select class="form-control" id="Have a budget in mind?">
                                  <option value="Have a budget in mind?"> Have a budget in mind? </option>
                                  <option value="Less than 6 Lakhs"> Less than 6 Lakhs </option>
                                  <option value="6 to 9 Lakhs"> 6 to 9 Lakhs </option>
                                  <option value="9 to 15 Lakhs"> 9 to 15 Lakhs </option>
                                  <option value="15 to 20 Lakhs"> 15 to 20 Lakhs </option>
                                  <option value="20 to 30 Lakhs"> 20 to 30 Lakhs </option>
                                  <option value="30+ Lakhs"> 30+ Lakhs </option>
                              </select>
                          </div>
                          <br>
                          <div class="col-md-6">
                              <select class="form-control" id="Bangalore">
                                  <option value="Bangalore"> Bangalore </option>
                                  <option value="Mumbai"> Mumbai </option>
                                  <option value="Chennai"> Chennai </option>
                                  <option value="Delhi"> Delhi </option>
                                  <option value="Kolkata"> Kolkata </option>
                                  <option value="Agra"> Agra </option>
                                  <option value="Ahmedabad"> Ahmedabad </option>
                                  <option value="Aligarh"> Aligarh </option>
                                  <option value="Allahabad"> Allahabad </option>
                                  <option value="Amravati"> Amravati </option>
                                  <option value="Amritsar"> Amritsar </option>
                                  <option value="Aurangabad"> Aurangabad </option>
                                  <option value="Bhopal"> Bhopal </option>
                                  <option value="Bhubaneswar"> Bhubaneswar </option>
                                  <option value="Chandigrah"> Chandigrah </option>
                                  <option value="Coimbatore"> Coimbatore </option>
                                  <option value="Cuttack"> Cuttack </option>
                                  <option value="Dehradun"> Dehradun </option>
                                  <option value="Dhanbad"> Dhanbad </option>
                                  <option value="Faridabad"> Faridabad </option>
                                  <option value="Ghaziabad"> Ghaziabad </option>
                                  <option value="Gorakhpur"> Gorakhpur </option>
                                  <option value="Guntur"> Guntur </option>
                                  <option value="Guwahati"> Guwahati </option>
                                  <option value="Gwalior"> Gwalior </option>
                                  <option value="Indore"> Indore </option>
                                  <option value="Jabalpur"> Jabalpur </option>
                                  <option value="Jaipur"> Jaipur </option>
                                  <option value="Jalandhar"> Jalandar </option>
                                  <option value="Jammu"> Jammu </option>
                                  <option value="Jamshedpur"> Jamshedpur</option>
                                  <option value="Jodhpur"> Jodhpur </option>
                                  <option value="Kanpur"> Kanpur </option>
                                  <option value="Kochi"> Kochi </option>
                                  <option value="Kolhapur"> Kolhapur </option>
                                  <option value="Kota"> Kota </option>
                                  <option value="Kozhikode"> Kozhikode </option>
                                  <option value="Lucknow"> Lucknow </option>
                                  <option value="Madurai"> Madurai </option>
                                  <option value="Mangalore"> Mangalore </option>
                                  <option value="Meerut"> Meerut </option>
                                  <option value="Moradabad"> Moradabad </option>
                                  <option value="Mysore"> Mysore </option>
                                  <option value="Nagpur"> Nagpur </option>
                                  <option value="Nashik"> Nashik </option>
                                  <option value="Patna"> Patna </option>
                                  <option value="Pondicherry"> Pondicherry </option>
                                  <option value="Pune"> Pune </option>
                                  <option value="Raipur"> Raipur </option>
                                  <option value="Rajkot"> Rajkot </option>
                                  <option value="Salem"> Salem </option>
                                  <option value="Solapur"> Solapur </option>
                                  <option value="Srinagar"> Srinagar </option>
                                  <option value="Surat"> Surat </option>
                                  <option value="Thiruvananthpuram"> Thiruvananthpuram </option>
                                  <option value="Tiruchirappalli"> Tiruchirappalli </option>
                                  <option value="Tiruppur"> Tiruppur </option>
                                  <option value="Vadodara"> Vadodara </option>
                                  <option value="Varanasi"> Varanasi </option>
                                  <option value="Vijayawada"> Vijayawada </option>
                                  <option value="Vishakhapatnam"> Vishakhapatnam </option>
                                  <option value="Warangal"> Warangal </option>
                                  <option value="Others"> Others </option>
                              </select>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <textarea name="Any specific requirement?" type="text" id="Any specific requirement?" class="form-control" rows="4" placeholder="Any specific requirement?"></textarea>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class=text-center>
                                  <div class=changecolor>
                                      <button class=my-5 id="BOOK FREE C0NSULTATION">BOOK FREE CONSULTATION</button>
                                  </div>
                              </div>  
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</section>
<!-- FOOTER START -->
<footer>
  <div style="height: 500px;"class="foot">
    <div class="row">
      <div class="col-md-3 float-left pt-5 pr-5">
        <img class="col foot-logo" src="images/logo-dark.png">
        <div class="row mt-5 ml-5">
          <div class="col-md-2 foot-icn">
            <div style="color: #800000;" class="footer-icn fa-2x ml-5"><i class="icon-cell fa fa-instagram"></i></div>
          </div>
          <div class="col-md-2">
            <div style="color: #800000;" class="footer-icn fa-2x ml-5"><i class="icon-cell fa fa-pinterest"></i></div>
          </div>
          <div class="col-md-2">
            <div class="footer-icn fa-2x ml-5">
             <a href="https://www.facebook.com/pg/Fine-Arc-222604321489314/services/" target="_blank">
              <i style="color: #800000;" class="icon-cell fa fa-facebook "></i>
            </a>	
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-icn fa-2x ml-5">
              <a href="https://ae.linkedin.com/in/pushpa-bhat-34149769" target="_blank">
                <i style="color: #800000;" class="icon-cell fa fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 pl-3 pr-3 mt-4">
        <div class=" a-tags row">
            <div class="row">
              <i style="padding: 0px; margin: 0px; margin-right:15px;" class=" col-lg-1 fa fa-2x fa fa-search-location"></i><br><br><br><br><br>
              <h6 style="padding: 2px; margin: 0px; margin-right:5px;" class="col-lg-10 ">Address: Fine Arc Interiors | Architecture 91 Spring Board, #45/3, Gopal Krishna Complex, Off Residency Road, M.G Road, Bengaluru - 560025.</h6>
              <i style="padding: 0px; margin: 0px; margin-right:15px;" class="col-lg-1 fa fa-2x fa-envelope-open-text"></i><br><br><br>      
              <h6 style="padding: 0px; margin-top: 0px;" class="col-lg-10 ">info@ﬁnearc.in<br>info.inﬁnearc@gmail.com</h6>
              <i style="padding: 0px; margin: 0px; margin-right:15px;" class=" col-lg-1 fa fa-2x fa-sms"></i><br><br><br>
              <h6 style="padding: 0px; margin: 0px;" class="col-lg-10 ">+91 99018 48784<br>+91 90197 57124</h6>
              <i style="padding: 0px; margin: 0px; margin-right:15px;" class=" col-lg-1 fa fa-2x fa-business-time"></i><br>
              <h6 style="padding: 0px; margin: 0px;" class="col-lg-10 ">Mon-Fri : 9:00am - 6:00pm<br>Saturday: 10:00am - 5:00pm</h6>
            </div>       
        </div>
      </div>
      <div class="col-md-5 ">
        <i style="color: #800000;"class="fa fa-2x fa-map-pin"></i>
        <div class=" p-2 "><iframe class="fine-map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9683802881077!2d77.60682431419004!3d12.973874218340182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f1d83be7bf%3A0x3546aa876988bfb!2sFine%20Arc%20Interiors%20and%20Construction!5e0!3m2!1sen!2sin!4v1629910672202!5m2!1sen!2sin" width="80%" height="300" style="border:0; z-index: 0;" allowfullscreen="" loading="lazy"></iframe></div>
      
      </div>
    </div>
  </div>
</footer>
<!-- FOOTER END -->

<!--End of footer section-->
<script type="text/javascript" src="js/carouselButtons.js">

</script>
    <script type="text/javascript" src="js/snake.js"></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
    <script type="text/javascript">
      var imagess = ["slide2-b.jpg", "slide2.jpg"];
      $(function () {
        var i = 0;
        $("#dvImage").css("background-image", "url(images/" + imagess[i] + ")");
        setInterval(function () {
          i++;
          if (i == imagess.length) {
            i = 0;
          }
          $("#dvImage").fadeOut("slow", function () {
            $(this).css("background-image", "url(images/" + imagess[i] + ")");
            $(this).fadeIn("slow");
          });
        }, 5000);
      });
    </script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/finearcjava.js"></script>
    <script>
      AOS.init({
        duration: 1400,
      });
    </script>
  </body>
</html>
