@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.nav-link {
  color: #000000;
  font-size: 15px;
}
#sliderr,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box;
  border: none;*/

  width: 100%;
  height: 100%;
  /* overflow-x: hidden;*/
}

.int-txt {
  margin-left: 12.5%;
  color: #800000;
}

.gallery1 {
  position: relative;
  column-count: 3;
  column-gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
}

.gallery1 img {
  margin-bottom: 10px;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.5);
}

/*
.wrap {
  position: absolute;
}*/
.s1 {
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 14px;
  background-color: #000000;
}
.slides {
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
/*
.slide1 {
  background-image: url("https://static.pexels.com/photos/302889/pexels-photo-302889.jpeg");
}*/
/*
.slide2 {
  background-image: url("https://static.pexels.com/photos/302892/pexels-photo-302892.jpeg");
}

.slide3 {
  background-image: url("https://static.pexels.com/photos/226633/pexels-photo-226633.jpeg");
}*/
#dvImage {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#dvImage1 {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 90px;
  font-weight: 700;
  color: #800000;
  font-family: Poppins;
  visibility: inherit;
  text-align: center;
  justify-content: center;
  filter: blur(0px);
  opacity: 1;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 95%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 15px 25px 15px 0;
  border-color: transparent #fff transparent transparent;
  left: 42%;
  margin-left: 40px;
}

#arrow-right {
  border-width: 15px 0 15px 25px;
  border-color: transparent transparent transparent #fff;
  right: 42%;
  margin-right: 40px;
}
#who_we_are img {
  height: 100%;
  width: 30%;
  margin: 0;
}
.side-button {
  position: fixed;
  z-index: 999;
  top: 30%;
  right: 0%;
  width: 450px;
  display: flex;
  flex-direction: column;
}

.side-button a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 16px;
  color: rgb(128, 0, 0);
  background-color: #f6f7f8;
  margin-top: 5px;
  text-align: left;
  border-radius: 50px 0px 0px 50px;
  transform: translate(380px, 0px);
  transition: all 0.5s;
}
.side-button a:hover {
  transform: translate(0px, 0px);
}

.side-button a i {
  margin-right: 25px;
  height: 40px;
  width: 40px;
  color: rgb(128, 0, 0);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: all 0.5sec;
}

.side-button a:hover i {
  transform: rotate(-25deg);
}
h1 {
  font-family: "Poppins", sans-serif;
  font-size: 35px;
  font-weight: 600;
  color: #000000;
  background: linear-gradient(to left, rgb(255, 255, 255), #800000 100%);
  background-position: 0 100%;
  background-size: 100% 5px;
  background-repeat: repeat-x;
  align-content: left;
}
#wrs {
  font-size: 30px;
  font-weight: 630;
  color: #800000;
}
.ccs {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 400px;
}
/*
#caro {
  background-color: red;
}
#caro1 {
  background-color: red;
}
#caro2 {
  background-color: red;
}
.carousel-indicators .active {
  background-color: black;
}
*/
.carousel-indicators {
  align-items: center;
  position: absolute;
}
.snip1401 {
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: #000000;
  text-align: center;
  font-size: 14px;
  background-color: #000000;
}
.snip1401 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1401 img {
  max-width: 315px;
  max-height: 220px;
  backface-visibility: hidden;
}
.snip1401 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 1;
  padding: 30px 0 30px 10px;
  background-color: #ffffff;
  color: #800000;
  width: 40%;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
}
.snip1401 figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 120px 0;
  border-color: transparent #ffffff transparent transparent;
}
.snip1401:after {
  position: absolute;
  bottom: 50%;
  right: 40%;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 120px 120px 0 120px;
  border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1401 h3,
.snip1401 p {
  line-height: 1.5em;
  width: fit-content;
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
  margin: 0;
}
.snip1401 h3 {
  margin: 0 0 3px;
  line-height: 1.1em;
  font-weight: 900;
  font-size: 1.1em;
  opacity: 1;
}
.snip1401 p {
  font-size: 0.5em;
}
.snip1401 i {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 30px;
  font-size: 44px;
  color: #ffffff;
  opacity: 0;
}
.snip1401 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1401:hover img,
.snip1401.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
.snip1401:hover:after,
.snip1401.hover:after,
.snip1401:hover figcaption,
.snip1401.hover figcaption,
.snip1401:hover i,
.snip1401.hover i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.snipsnap h3 {
  color: #800000;
}
/*
.snip1401:hover i {
  color: #800000;
}
*/

.section {
  margin: 0%;
  padding: 0%;
}
#testimonialss {
  font-size: 18px;
  transition: 0.6s;
  padding: 0 0 50px;
  background-color: white;
}

.tests {
  font-family: "din-2014-narrow", "Arial Narrow", Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.h22 {
  font-size: 2em;
  text-align: center;
  background: #fff;
  display: inline-block;
  padding: 2px 10px;
  margin: 0 0 100px;
  font-weight: 600;
}

#h33 {
  font-size: 1.4em;
}

.h44 {
  font-size: 1em;
}

.slider {
  min-height: 300px;
  overflow: hidden;
  transition: 0.6s;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  font-family: "roboto", sans-serif;
  background-color: white;
}
.slider__title {
  background: #2d2d2d;
  color: #fff;
  position: absolute;
  z-index: 9999;
  left: calc(25% + 150px);
  padding: 10px;
  text-transform: uppercase;
  font-family: "din-2014-narrow", "Arial Narrow", Helvetica, Arial, sans-serif;
}
@media (max-width: 767px) {
  .slider__title {
    left: 0;
  }
}
.slider__title h4 {
  margin: 0;
}
.slider .controls {
  position: absolute;
  z-index: 9999;
  right: 0;
  top: 20px;
  height: 260px;
}
@media (max-width: 767px) {
  .slider .controls {
    width: 100%;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.slider .controls button {
  background: transparent;
  border: none;
  display: block;
  width: 20px;
  position: absolute;
  padding: 0;
  outline: none;
  cursor: pointer;
}
.slider .controls button.previous {
  top: 0;
  right: 25px;
}
@media (min-width: 768px) {
  .slider .controls button.previous {
    transform: rotate(-45deg);
  }
}
@media (min-width: 768px) {
  .slider .controls button.next {
    top: 20px;
    right: 50px;
    transform: rotate(135deg);
  }
}
@media (max-width: 767px) {
  .slider .controls button.next {
    top: 0;
    left: 20px;
    transform: rotate(180deg);
  }
}
.slider .controls button rect {
  fill: #2d2d2d;
}
.slider .controls button:hover rect {
  fill: #800000;
}
.slider__inner {
  width: calc(75% + 150px);
  max-width: 100%;
  margin: auto;
  position: relative;
  min-height: 300px;
  overflow: hidden;
  float: right;
}
@media (max-width: 767px) {
  .slider__inner {
    width: 100%;
  }
}
.slider__slide {
  min-height: 300px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-300px, 100%);
}
@media (max-width: 767px) {
  .slider__slide {
    transform: translate(-100%, 0);
  }
}
.slider__slide__image {
  position: absolute;
  left: 150px;
  bottom: 0;
  height: 150px;
  width: 150px;
  background-size: cover;
  background-position: center;
  width: 100px;
  height: 100px;
}
@media (max-width: 132px) {
  .slider__slide__image {
    display: none;
  }
}
.slider__slide__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  padding: 55px 80px 30px 30px;
  right: 0;
  top: 0;
  bottom: 0;
  left: 300px;
}
@media (min-width: 768px) {
  .slider__slide__content {
    right: -360px;
    padding-right: 440px;
  }
}
@media (max-width: 767px) {
  .slider__slide__content {
    padding: 55px 60px 30px;
    left: 0;
    background-color: transparent !important;
  }
}
.slider__slide__content h3 {
  margin: 0;
}
.slider__slide__content p {
  margin: 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.7em;
  max-width: 600px;
}
.slider__slide__content__categories {
  padding: 10px 0;
  font-family: "din-2014-narrow", "Arial Narrow", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 16px;
}
.slider__slide__content__categories a {
  color: #000000;
  text-decoration: none;
}
.slider__slide__content__categories a:hover {
  text-decoration: underline;
}
.slider__slide--animate {
  transition: 0.6s ease-in-out;
}
.slider__slide--active {
  transform: translate(0, 0);
}
.slider__slide--active ~ .slider__slide {
  transform: translate(300px, -100%);
}
@media (max-width: 767px) {
  .slider__slide--active ~ .slider__slide {
    transform: translate(100%, 0);
  }
}

a.read-more {
  background: #800000;
  padding: 2px 4px;
  display: inline-block;
  color: #fff;
  font-family: "din-2014-narrow", "Arial Narrow", Helvetica, Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  align-self: flex-start;
  margin-top: 0px;
  text-decoration: none;
}
a.read-more img {
  max-height: 11px;
}
.content h2 {
  max-width: 1200px;
  text-align: center;
  margin: 15px auto;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  font-family: Verdana, "Geneva", Tahoma, sans-serif;
  color: #800000;
}
.content h3 {
  max-width: 900px;
  text-align: center;
  margin: 15px auto;
  font-weight: 10;
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 150%;
  font-family: Verdana, "Geneva", Tahoma, sans-serif;
}
button {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 3px;
  border-color: #800000;
  background-color: white;
}
.changecolor {
  background-color: white;
  color: black;
}
.changecolor :hover {
  background-color: #800000;
  color: white;
}
.foot-logo {
  width: 70%;
  height: 50%;
}
.foot {
  background: #e2e1e1;
  padding: 20px;
  padding-top: 85px;
}
.a-tags i {
  color: #800000;
  padding: 0%;
}

.fine-map {
  border: 2px solid black;
}

/*
.int-txt {
  margin-left: 12.5%;
  color: #800000;
}
*/
.contact-ls {
  letter-spacing: 0px !important;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: white;
  border-radius: 50%;
}
.carousel-indicators .active {
  background-color: #800000;
}
